---
layout: default
title: Books
subtitle: "Books written by Vivian Qu."
web_title: "Books by Vivian Qu"
exclude_nav: true
description: "Japan Guide"
permalink: /books/
hide_title: true
---
<div style="display: flex; flex-direction: row;">
    <h1 class="f00-light lh-condensed mb-3">Books by Vivian Qu</h1>
</div>
<h3 class="f01-light lh-condensed mb-4" style="color:#6a737d">Books written by Vivian Qu.</h3>
<div class="mt-6 mb-8"></div>
<hr class="section-divider" />
<div class="mt-6 mb-8">
    <p class="subtitle f6 mt-2 mb-5">
        This page was last updated on Dec 20, 2024.
    </p>
</div>